<html>
  <head>
    <title>Video leasing test</title>
    <script>
      const VIDEO_SRC = 'http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4';
      const POOL_SIZE = 33;
      const videoEls = [];
      let videoCursor = 0;

      function nextVideo() {
        const videoEl = videoEls[videoCursor];
        videoCursor = (videoCursor + 1) % POOL_SIZE;
        return videoEl
      }

      function blessAll() {
        videoEls.forEach(videoEl => {
          const isMuted = videoEl.muted;
          videoEl.muted = false;
          if (isMuted) {
            videoEl.muted = true;
          }
        });
        document.getElementById('bar').remove();
      }

      for (let i = 0; i < POOL_SIZE; i++) {
        const videoEl = document.createElement('video');
        videoEl.muted = true
        videoEl.src = VIDEO_SRC;
        videoEl.setAttribute('playsinline', '');
        videoEl.style.borderWidth = '3px';
        videoEl.style.borderStyle = 'solid';
        videoEl.style.borderColor = `#${Math.floor(Math.random() * (256**3 - 1)).toString(16)}`;
        videoEls.push(videoEl)
      }
      window.addEventListener('message', (event) => {
        if (event.data.action === 'lease') {
          const targetEl = event.source.document.querySelector(event.data.target);
          const videoToLease = nextVideo();
          targetEl.appendChild(videoToLease);
        }
      }, false);
    </script>
    <style>
      html, body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        padding: 0;
        width: 100vw;
      }
      iframe {
        border: 1px solid black;
        flex: 1 1 33%;
      }
      #bar {
        position: fixed;
        background: rgba(0,0,0,0.8);
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        text-align: center;
      }
      button {
        cursor: pointer;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <iframe src="./child.html"></iframe>
    <iframe src="./child.html"></iframe>
    <iframe src="./child.html"></iframe>
    <aside id="bar">
      <button onclick="blessAll()">Bless!</button>
    </aside>
  </body>
</html>
