<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>YouTube: Cats!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="helloworld.html">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      #wrapper {
        display: inline-block;
        position:
      }

      #glasspane {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
  </head>

  <body>
      <div id="wrapper">
        <iframe id="ytplayer" type="text/html" width="360" height="640"
        src="https://www.youtube.com/embed/u2HT1kOFf0A?origin=http://newmuis.github.io;autoplay=1;mute=1;controls=0;disablekb=1;fs=0;iv_load_policy=3;loop=1;modestbranding=0;playsinline=1;rel=0;showinfo=1"
        frameborder="0"></iframe>
        <div id="glasspane"></div>
      </div>
  </body>
</html>
